@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    font-size: 12px;
    /* Primar Text */
    --vdark-desat-blue: hsl(238, 29%, 16%);
    --soft-red: hsl(14, 88%, 65%);
    /* Gradient */
    --soft-violet: hsl(273, 75%, 66%);
    --soft-blue: hsl(240, 73%, 65%);
    /* Neutral Text */
    --vdark-grayish-blue: hsl(237, 12%, 33%);
    --dark-grayish-blue: hsl(240, 6%, 50%);
    /* Dividers */
    --light-grayish-blue: hsl(240, 5%, 91%);
}

*, 
*::before,
*::after {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(var(--soft-violet), var(--soft-blue));
    line-height: 1.5;

    font-family: 'Kumbh Sans', sans-serif;
    color: var(--vdark-desat-blue);
}

.card-container {
    background-color: white;
    border-radius: 2em;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2em 20em -5em black;

    margin: 2em;
    margin-top: 20vh;
    max-width: 450px;
    min-width: 372px;
}

.desktop-mobile-img-container {
    position: relative;
    display: flex;
    flex-direction: column;
}

.img-woman-container {

    position: relative;
    align-self: center;
    height: 135px;
    width: 245px;
 
    background: url(/images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
}

.img-woman {

    position: absolute;
    height: 180px;
    width: 100%;
    bottom: 62px;


    background: url(/images/illustration-woman-online-mobile.svg);
    background-repeat: no-repeat;
}

.header-container h1 {
    padding: 0 1em 0em 1em;
    text-align: center;
    font-size: 2.5rem;
}

.q-and-a {

    padding: 2em 2.5em 5em 2.5em;
}

.q-a-container {
    height: 3.34em;
    border-bottom: 1px solid var(--light-grayish-blue);
    transition: height 0.5s;
}

.q-and-a-button {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 1.5em 0 1.5em 0;
    background-color: white;
    padding: 0;

    text-decoration: none;
}

.q-and-a-button:hover {
    cursor: pointer;
}

.q-and-a-button:active {
    font-weight: 700;
}

.q-and-a button img {
    display: inline-block;
    width: 0.8em;
    height: 0.8em;
    align-self: center;
}

.q-and-a-div-onstate {
    height: 8.34em;
    transition: height 0.5s;
}

.q-and-a-img {
    transition-property: transform;
    transition-duration: 0.5s;
}

.q-and-a-img-onstate {
    transform: rotate(180deg);
}

.q-and-a-img-offstate {
    transform: rotate(-180deg);
}

.q-and-a-div-p {
    margin-left: 0.5em;
    visibility: hidden;
    overflow: hidden;
    opacity: 0;
    transition: opacity 1s;

}

.q-and-a-div-p-onstate {
    visibility: visible;
    opacity: 1;
    transition: opacity 1s;

}

.h3-color-normal {
    display: inline;
    font-family: 'Kumbh Sans', sans-serif;
    color: var(--vdark-grayish-blue);
    font-weight: 400;
}

.h3-color-normal:hover {
    color: hsl(14, 88%, 65%);
}

.h3-color {
    font-family: 'Kumbh Sans', sans-serif;
    color: var(--vdark-desat-blue);
    font-weight: 700;
}

.h3-color:hover {
    color: hsl(14, 88%, 65%);
}

.img-woman-container-desktop, 
.img-woman-mobile,
.img-woman-box-container {
    display: none;
}

@media (min-width: 1000px) {
    .card-container {
        position: relative;
        flex-direction: row;
        justify-content: space-between;
        margin: initial;
        max-width: 1100px;
        width: 80%;
        min-width: 976px;
    }

    .desktop-mobile-img-container {
        flex-direction: row;
    }

    .img-woman-container {
        width: 0;
        height: 0;
        background: none;
    }

    .img-woman {
        width: 0;
        height: 0;
        background: none;
        display: none;
    }

    .img-woman-container-desktop {
        display: block;
    
        align-self: center;
        background: url(/images/bg-pattern-desktop.svg);  
        background-repeat: no-repeat;
        background-size: 195% 180%;
        background-position: 115% 70%;
        
        width: 500px;
        height: 550px;
        overflow: hidden;
    }

    .faq-container {
        max-width: 500px;
        margin-right: 5em;
    }

    .header-container h1 {
        text-align: left;
        margin-top: 2em;
        padding-left: 0.5em;
    }

    .img-woman-mobile {
        display: block;
        position: relative;
        background-repeat: no-repeat;
        top: 7.5em;
        right: 6em;
        
        width: 100%;
        height: auto;
    }

    .img-woman-box-container {
        display: flex;
        align-self: center;
        position: absolute;
        overflow: visible;
        height: 100px;
        width: 100px;
    }

    .img-woman-desktop-box {
        display: block;
        align-self: center;
        position: relative;
        top: 4em;
        right: 7.5em;
    }

    .q-and-a {
        padding-top: 1em;
        padding-left: 1em;
    }

    .q-and-a-div-p {
        margin-left: 0;
    }
}